APPLICATION_GROUP "MessageVoting" ;
APPLICATION "Critical" ;
APPLICATION "Major" ;
APPLICATION "Minor" ;
APPLICATION "Normal" ;
APPLICATION "Warning" ;
APPLICATION "ignore" ;
INSTRUCTION_INTERFACE "ChartsViaWeb" ;
MESSAGE_GROUP "BayesTemp" ;
TEMPLATE_GROUP "Autolearning Monitors" ;
TEMPLATE_GROUP "LogfileReading" ;
TEMPLATE_GROUP "SelfTuningMonitors" ;
LOGFILE_TEMPLATE "BayesianLogReader" ;
MONITOR_TEMPLATE "bwrit-per-sec" ;
MONITOR_TEMPLATE "days_of_diskspace_capacity_left" ;
MONITOR_TEMPLATE "days_of_ram_free_capacity_left" ;
MONITOR_TEMPLATE "days_of_virtual_mem_free_capacity_left" ;
MONITOR_TEMPLATE "device-average-queue" ;
MONITOR_TEMPLATE "device-average-service-time" ;
MONITOR_TEMPLATE "device-average-wait-time" ;
MONITOR_TEMPLATE "device-blocks-per-sec" ;
MONITOR_TEMPLATE "device-busy-percent" ;
MONITOR_TEMPLATE "device-reads-and-writes-per-sec" ;
MONITOR_TEMPLATE "disk" ;
MONITOR_TEMPLATE "exec-per-sec" ;
MONITOR_TEMPLATE "fork-per-sec" ;
MONITOR_TEMPLATE "idle-percent" ;
MONITOR_TEMPLATE "iget-per-sec" ;
MONITOR_TEMPLATE "load_average" ;
MONITOR_TEMPLATE "lread-per-sec" ;
MONITOR_TEMPLATE "lwrit-per-sec" ;
MONITOR_TEMPLATE "msg-per-sec" ;
MONITOR_TEMPLATE "namei-per-sec" ;
MONITOR_TEMPLATE "outch-per-sec" ;
MONITOR_TEMPLATE "pswch-per-sec" ;
MONITOR_TEMPLATE "ram_free" ;
MONITOR_TEMPLATE "rawch-per-sec" ;
MONITOR_TEMPLATE "rchar-per-sec" ;
MONITOR_TEMPLATE "runocc-percent" ;
MONITOR_TEMPLATE "runq-sz" ;
MONITOR_TEMPLATE "scall-per-sec" ;
MONITOR_TEMPLATE "sema-per-sec" ;
MONITOR_TEMPLATE "sread-per-sec" ;
MONITOR_TEMPLATE "swrit-per-sec" ;
MONITOR_TEMPLATE "sys-percent" ;
MONITOR_TEMPLATE "usr-percent" ;
MONITOR_TEMPLATE "virtual-mem_used" ;
MONITOR_TEMPLATE "virtual_mem_free" ;
MONITOR_TEMPLATE "virtual_mem_used" ;
MONITOR_TEMPLATE "wcache-percent" ;
MONITOR_TEMPLATE "wchar-per-sec" ;
MONITOR_TEMPLATE "wio-percent" ;
SCHEDULE_TEMPLATE "CollectStdMetrics" ;
SCHEDULE_TEMPLATE "FindLogs" ;
